# %%
#!git clone https://github.com/neuralcomputer/ML_School.git

# %%
"""
# Тема № 09. Визуализация карт и табличных данных

Карты это один из интереснейших и наглядных способов визуализации пространственной информации. Можно часами "гулять" по улицам на гугл-картах, составлять маршруты движения с учетом пробок на дорогах, наблюдать за погодой и прочее, прочее. 

Питон позволяет работать с картами, и сегодня мы познакомимся с простейшими действиями по визуализации карт помощью библиотеки [`folium`](https://python-visualization.github.io/folium/index.html ), которая переносит в Питон возможности библиотеки [`leaflet.js`](https://leafletjs.com/ ) для JavaScript.  

Карта это довольно сложный объект, в нем есть множество изображений - участков поверхности (спутниковые снимки), векторные изображения - части карты представленные разными геометрическими фигурами (полигонами), сопроводительная информация и многое другое.
Карты высокой детализации могут занимать большой объем, а работать с ними требуется быстро, поэтому применяются специальные ухищрения, например: обрабатывать и отображать только те участки карты, которые попадают в поле зрения, разная детализация на разных масштабах карты и т.п. 

## введение в folium 
Работа с картами в библиотеке `folium` довольно проста, поддерживается работа с несколькими картографическими сервисами: 

        “OpenStreetMap” (по умолчанию)
        “Mapbox Bright” 
        “Mapbox Control Room”  
        “Stamen Toner” , “Stamen Terrain” , “Stamen Watercolor”
        “Cloudmade”     (нужен ключ)
        “Mapbox”        (нужен ключ)
        “CartoDB positron” , “CartoDB dark_matter”

Чтобы отобразить свою первую карту достаточно вызвать `folium.Map()` и указать аргумент `location` -  __широту и долготу__ точки просмотра карты. В результате получим получим объект-карту, с которым можем совершать различные действия. Для отображения в Jupyter Notebook достаточно указать имя этого объекта. 

Попробуйте ввести координаты своей школы и посмотреть на нее на карте.
"""

# %%
import folium # подключим библиотеку


m = folium.Map(location=[45.5236, -122.6750]) # создадим объект карты
m # отображаем его

# %%
"""
Можно сохранить эту карту в виде HTML документа, в котором мы сможем просматривать ее. Выполните код ниже и откройте файл index.html в браузере. 
"""

# %%
m.save('index.html') # сохраняем карту

# %%
"""
По умолчанию используются карты `OpenStreetMap`, но другие тоже можно использовать, указав их название в аргументе  `tiles`. Аргумент `zoom_start` позволяет указать начальный уровень приближения - масштаб карты. Некоторые карты требуют указать ключ или дополнительные параметры. 
"""

# %%
folium.Map( # создаем карту
    location=[45.5236, -122.6750], # координаты точки просмотра
    tiles='Stamen Toner', # тип карты
    #tiles='Stamen Terrain', # вариант типа карты
    zoom_start=13 # масштаб
)

# %%
"""
## Маркеры

На картах можно отрисовать маркеры, указывающие на определенную точку, есть разные типы маркеров, могут поддерживать всплывающие подсказки и др.

Когда мы добавляем к карте новые объекты (здесь маркеры), используем метод `.add_to()` этих объектов, чтобы добавить к нужно карте.

Маркеры создаются с помощью `folium.Marker()`, указываем координаты маркера ([широта, догота]), текст сообщения в нем (`popup=`), всплывающую при наведении мышкой подсказку (`tooltip=`) и другие аргументы.
Создадим карту и два маркера на ней.

"""

# %%
m = folium.Map( # создаем карту
    location=[45.372, -121.6972], # точка просмотра
    zoom_start=12, # уровень приближения
    tiles='Stamen Terrain' # тип карты
)

tooltip = 'Click me!' # всплывающая подсказка

# Первый маркер
folium.Marker( # создаем маркер
    [45.3288, -121.6625], # его координаты
    popup='<i>Mt. Hood Meadows</i>',# текс внутри маркера
    tooltip=tooltip # всплывающая подсказка
    ).add_to(m)# после создания добавляем маркер на карту
# Второй маркер
folium.Marker([45.3311, -121.7113], popup='<b>Timberline Lodge</b>', tooltip=tooltip).add_to(m)

m # отобразим карту

# %%
"""
Можно указывать разные цвета и иконки маркеров. Иконки создаются с помощью `folium.Icon()`, которой указываем название выбранной иконки ( `icon=...  `) и цвет (`color=...`)
"""

# %%
# создаем карту
m = folium.Map(
    location=[45.372, -121.6972],
    zoom_start=12,
    tiles='Stamen Terrain'
)
# Первый маркер
folium.Marker( # создаем маркер
    location=[45.3288, -121.6625], # его координаты
    popup='1. Mt. Hood Meadows',# его текст
    icon=folium.Icon(icon='cloud')# его иконка  (облако).
).add_to(m)# добавляем на карту

# Второй маркер
folium.Marker( # создаем
    location=[45.3311, -121.7113],# координаты
    popup='2. Timberline Lodge',# текст
    icon=folium.Icon(color='green')# иконка, тип - по умолчанию для folium.Icon , цвет зеленый 
).add_to(m)# добавляем

# Третий маркер
folium.Marker( # создаем
    location=[45.3300, -121.6823], # координаты
    popup='3. Some Other Location', # текст
    icon=folium.Icon(color='red', icon='home') # иконка, тип - дом, цвет - красный
).add_to(m) # добавляем


m # отображаем

# %%
"""
Команды `Circle()` и `CircleMarker()`, позволяют создать выделение области кругом заданного радиуса в метрах и пикселях соответственно.  Посмотрите на разницу между ними.
"""

# %%
# Карта
m = folium.Map(
    location=[45.5236, -122.6750],
    tiles='Stamen Toner',
    zoom_start=13
)

# Круговой маркер с радиусом в метрах
folium.Circle( # создаем
    radius=100, # радиус в метрах
    location=[45.5244, -122.6699], # координаты центра
    popup='The Waterfront', # текст
    color='crimson', # цвет
    fill=False, # закрашивать? 
).add_to(m) # добавляем

# Круговой маркер с радиусом в пикселях
folium.CircleMarker( # создаем
    location=[45.5215, -122.6261], # координаты центра
    radius=50, # радиус в пикселях
    popup='Laurelhurst Park', # текст
    color='#3186cc', # цвет
    fill=True, # закрашиваем
    fill_color='#3186cc' # вот этим цветом
).add_to(m) # добавляем


m # отображаем

# %%
"""
Хотим узнать координаты точки на карте? Можно сделать всплывающее по щелчку мыши окошко с координатами, `folium.LatLngPopup()` создает такое окошко. 

Раньше мы добавляли объект на карту вызывая метод `.add_to()` этого объекта указав карту, к которой добавляем, но можно и наоборот, вызвать метод `.add_child()` карты, указав какой объект к ней добавить. В разных ситуациях могут быть предпочтительны разные способы. 
"""

# %%
m = folium.Map(
    location=[46.1991, -122.1889],
    tiles='Stamen Terrain',
    zoom_start=13
)

m.add_child(folium.LatLngPopup())
#folium.LatLngPopup().add_to(m)
m

# %%
"""
Функционал добавления маркеров по щелчку мыши (например для прокладки маршрута):
команда `folium.ClickForMarker()` . Добавленные маркеры можно передвигать (захватите и тащите), стирать (двойной клик мышкой на маркере), просматривать (одинарный клик). Можем указать текст подписи маркера  (`popup=...`). Проверьте, а что будет если не указать текст?

_Примечание: надо попадать точно в маркер._

"""

# %%
# карта
m = folium.Map(
    location=[46.8527, -121.7649],
    tiles='Stamen Terrain',
    zoom_start=13
)

# неподвижный постоянный маркер
folium.Marker(
    [46.8354, -121.7325],
    popup='Camp Muir'
).add_to(m)

# добавление маркеров по щелчку мыши, можем указать текст подписи маркера 
m.add_child(folium.ClickForMarker(popup='Waypoint'))


m

# %%
"""
## Маркеры с графиками

`folium` позволяет добавлять в "текст" маркеров любой HTML объект (аргумент popup), включая разные графики из других инструментов. Например [`bokeh`](https://bokeh.pydata.org/en/latest/) , встроена поддержка графиков из [vincent](https://github.com/wrobstory/vincent) и [altair](https://altair-viz.github.io).

Не будем усложнять и посмотрим на пример. Нам потребуются уже известные нам библиотеки `os`, `json` ,`requests` для загрузки данных из Интернет и работы с ними.

По указанному адресу находятся файлы графиков в JSON формате.

_Примечание: Конечно, чтобы все работало содержимое этих файлов должно по формату подходить, не любой JSON файл подойдет._ 

Нам надо создать объект Popup с помощью команды `folium.Popup()` (укажем его аргументы если нужно), а потом к этому объекту добавим (метод `.add_child()`) объект [Vega](https://python-visualization.github.io/folium/modules.html?highlight=folium%20vega#folium.features.Vega) созданный с помощью  `folium.Vega()` который и создаст график из указанного JSON файла.

Созданный объект Popup и укажем при создании маркера.

"""

# %%
import os # команды операционной системы
import json # работа с json
import requests # загрузка с веб-адресов

# адрес 
url = 'https://raw.githubusercontent.com/python-visualization/folium/master/examples/data'
# загружаем первый файл
vis1 = json.loads(requests.get(f'{url}/vis1.json').text) #
# загружаем втоорй файл
vis2 = json.loads(requests.get(f'{url}/vis2.json').text) #
# загружаем третий файл
vis3 = json.loads(requests.get(f'{url}/vis3.json').text) #


# %%
# Карта
m = folium.Map(
    location=[46.3014, -123.7390],
    zoom_start=7,
    tiles='Stamen Terrain'
)

# объект Vega (график) созданный из
VegaObj=folium.Vega( vis1, # первого JSON файла
                     width=450, # его размеры
                     height=250)
# создаем объект popup
PopupObj=folium.Popup(max_width=450)

# добавляем к нему график
PopupObj=PopupObj.add_child(VegaObj)

# Создаем маркер как обычно, но в аргументе  popup указываем новый объект Popup.                                                   
folium.Marker( #
    location=[47.3489, -124.708], # координаты маркера
    popup=PopupObj #
    ).add_to(m) #

# все можно в одной строке сделать, без промежуточных переменных
folium.Marker(
    location=[44.639, -124.5339],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(vis2, width=450, height=250)) # создаем график из второго JSON файла
).add_to(m)

folium.Marker(
    location=[46.216, -124.1280],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(vis3, width=450, height=250))# создаем график из третьего JSON файла
).add_to(m)


m

# %%
"""
Больше разных маркеров можно найти по ссылке: [Popups.ipynb](https://nbviewer.jupyter.org/github/python-visualization/folium/blob/master/examples/Popups.ipynb)
"""

# %%
"""
## Слои GeoJSON/TopoJSON

Очень часто требуется на карту наносить данные, раскрасить ее в зависимости от данных и т.п. Удобно разные объекты отображать в разных слоях карты, которые можно включать и выключать по своему желанию. Слой можно представить как прозрачную кальку, на которой мы что-то отображаем и накладываем ее на карту. Несколько слоев могут накладываться (оверлей) на карту. 

Для этого есть слои [GeoJSON](https://ru.wikipedia.org/wiki/GeoJSON) и TopoJSON (это модификация GeoJSON), которые позволяют создавать графические изображения из файлов JSON соответствующего формата.

Давайте создадим два слоя: кромки ледника для Антарктиды и контуры ледяного шельфа.
Чтобы управлять отображением слоев добавим инструмент `LayerControl()`, в котором можно будет включать или выключать слои. 
Слои создаются командами `GeoJson()`, `TopoJson()`, которым указываем данные которые нужно отобразить (словарь dict, файл,  или строка) и прочие опции, например `name=` - название этого слоя. Разумеется файлы которые мы используем должны быть представлены именно в нужном формате.
"""

# %%
# адрес с данными
url = 'https://raw.githubusercontent.com/python-visualization/folium/master/examples/data'
# файл в формате GeoJson
antarctic_ice_edge = f'{url}/antarctic_ice_edge.json'
# файл в формате TopoJson
antarctic_ice_shelf_topo = f'{url}/antarctic_ice_shelf_topo.json'

# создаем карту
m = folium.Map(
    location=[-59.1759, -11.6016],
    zoom_start=2  # Limited levels of zoom for free Mapbox tiles.
)

# создаем первый слой типа GeoJson.
folium.GeoJson(
    antarctic_ice_edge, # название файла с данными
    name='geojson' # название слоя
).add_to(m) # добавляем слой в карту

# создаем первый слой типа TopoJson.
folium.TopoJson(
    json.loads(requests.get(antarctic_ice_shelf_topo).text), # загружаем данные из JSON файла, это данные типа словарь dict
    'objects.antarctic_ice_shelf', # полное название (путь) объекта внутри данных, который хотим отобразить
    name='topojson' # название слоя
).add_to(m) # добавляем слой в карту

folium.LayerControl().add_to(m) # включаем интсрумент управления слоями


m #отображаем



# %%
"""
## Карты Choropleth

Карты Choropleth облегчают использование данных загруженных  Pandas (DataFrames/Series) в слоях Geo/TopoJSON . Специальная цветовая палитра [Color Brewer](http://colorbrewer2.org/) используется по умолчанию.

Давайте загрузим данные о безработице в США и отобразим их цветом на карте по штатам.

Нам потребуется Pandas.

Такой слой создается командой [`Choropleth()`](https://python-visualization.github.io/folium/modules.html?highlight=choropleth#folium.features.Choropleth) которой мы указываем
   
    geo_data - название (или URL, или сами данные) файла содержащего геоданные (т.е. привязанные к координатам карты)
    name - название слоя
    data - табличные данные, которые будем отображать (типа pandas)
    columns - конкретные столбцы для отображения, первый столбец - ключ (key), второй  - значения (value)    
    key_on - название переменной в geo_data по которой будет идти сопоставление геоданных и табличных данных. Начинается с 'feature'    
    fill_color - цвет заливки
    fill_opacity - прозрачность заливки
    line_opacity - прозрачность линий
    legend_name - подпись (легенда) графика
    и другие

   
"""

# %%
import pandas as pd # подключаем pandas

# адрес для загрузки данных
url = 'https://raw.githubusercontent.com/python-visualization/folium/master/examples/data'
# название файла с геоданными (формы штатов США), формат json
state_geo = f'{url}/us-states.json'
# название файла с табличными данными (о безработице в США по штатам), формат csv
state_unemployment = f'{url}/US_Unemployment_Oct2012.csv'
# читаем табличные данные
state_data = pd.read_csv(state_unemployment)

# посмотрим на данные
state_data

# %%
"""
Первый столбец - буквенные сокращения названий штатов, они же приведены в поле id в [геоданных](https://raw.githubusercontent.com/python-visualization/folium/master/examples/data/us-states.json), по ним и будет идти сопоставление.
"""

# %%
# карта
m = folium.Map(location=[48, -102], zoom_start=3)

# создаем слой Choropleth
folium.Choropleth(
    geo_data=state_geo, # геоданные
    name='choropleth', # название слоя
    data=state_data, # табличные данные
    columns=['State', 'Unemployment'], # столбцы, которые используем, 
    #первый State, это ключ, по которому будет вестись сопоставление с геоданными
    
    key_on='feature.id', # а сопоставляться ключ таблицы будет с этим полем в геоданных
    fill_color='YlGn', #
    fill_opacity=0.7, #
    line_opacity=0.2, #
    legend_name='Unemployment Rate (%)' #
).add_to(m) #

folium.LayerControl().add_to(m) # Вкллючим иструмент управления слоями

m #

# %%
"""
Цветовая шкала была по умолчанию создана справа и содержит 6 элементов, если мы хотим изменить количество элементов, нужно явно это указать в аргументе `bins`. Это или число, тогда весь диапазон данных разобьется на заданное количество одинаковых отрезков, или список list, тогда это явные указания границ отрезков данных (вспомните построение гистограмм, здесь смысл такой же).

Зададим отрезки, разделив диапазон данных из столбца Unemployment на указанные [квантили](https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%BD%D1%82%D0%B8%D0%BB%D1%8C) с помощью метода `.quantile()`. 
"""

# %%
# зададим отрезки, разделив диапазон данных из столбца Unemployment на квантили.
bins = list(state_data['Unemployment'].quantile([0, 0.25, 0.5, 0.75, 1]))

# карта
m = folium.Map(location=[48, -102], zoom_start=3)

# создаем слой
folium.Choropleth(
    geo_data=state_geo,
    data=state_data,
    columns=['State', 'Unemployment'],
    key_on='feature.id',
    fill_color='BuPu',
    fill_opacity=0.7,
    line_opacity=0.5,
    legend_name='Unemployment Rate (%)',
    bins=bins, # и указываем конткретные отрезки для цветовой шкалы
    #reset=True #
).add_to(m)

m

# %%
"""
Больше примеров можно найти по ссылке:

https://nbviewer.jupyter.org/github/python-visualization/folium_contrib/tree/master/notebooks/
"""

# %%
"""
## Обсуждение и задания

Узнайте из карты координаты вашей школы.

Постройте карту, указав точкой просмотра вашу школу.

Добавьте на карту маркер с другой иконкой.

Прочитайте, поймите и объясните что такое квантиль.
"""

# %%
