# %%
"""
# Тема 29. Играем с персептроном. Playground Tensoflow.
"""

# %%
"""
Зайдите на сайт https://playground.tensorflow.org 
"""

# %%
"""
Здесь вы увидите интерактивную реализацию многослойного персептрона.

Вы можете выбирать: 
* решаемую задачу, классификация или регрессия (поле Problem type)
* функцию активации, одну для всех нейронов в скрытых слоях (на выходном - линейная), поле Activation
* величину шага обучения в методе градиентного спуска, поле Learning rate.
* число скрытых слоев, от 0 до 6, поле Hidden layers, нажимайте + или -
* число нейронов в каждом слое, от 1 до 8, нажимайте + или -
* данные, на которых будет обучаться персептрон. Это двумерные данные, поле DATA (для классификации 1-круг внутри окружности, 2 - 4 квадрата, 3- два отдельных круга, 4 - спираль)
* пропорцию, в которой данные будут разделены на обучающие и тестовые, поле Ratio of training to test
* уровень шума в данных, когда часть данных будет специально изменена неверным способом, поле Noise
* размер пакета (батча), поле Batch size, помните мы говорили о пакетном обучении. 

Также можно выбрать, что именно будет признаками, т.е. входами в нейронную сеть:
* координата X1 точки
* координата X2 точки
* квадрат координаты X1 точки
* квадрат координаты X2 точки
* произведение координат X1 и X2 точки
* синус координаты X1 точки
* синус координаты X2 точки



"""

# %%
"""
Выбрав данные и параметры сети, можно запустить ее обучение, (кнопка play с треугольником).

Будет отображаться количество эпох (т.е. количество повторов расчета одних и тех же данных), поле Epoch, и график OUTPUT с результатом решения задачи. Там же показан график функции ошибки на обучающих и тестовых данных.

Для каждого нейрона нарисовано, как он решает задачу, а наведя мышкой на связь между нейронами можно посмотреть на величину весового коэффициента (синие положительны, оранжевые отрицательны).

"""

# %%
"""
Экспериментируйте, выбирая различные параметры, соревнуйтесь чтобы лучше других обучить вашу сеть.

Ответьте на вопросы для задачи классификации (неуказанные параметры - по умолчанию):
1. Обучите сеть когда данные №1 (круг внутри окружности), функция активации линейная (Linear). Что для этого нужно сделать?
2. Данные №3 (два отдельных круга), сколько минимум скрытых слоев нейронов нужно?
3. Данные №2 (квадраты), функция активации ReLU, признаки - координаты X1 и X2, 1 скрытый слой. Сколько нейронов нужно, чтобы уверенно разделить данные (ошибка меньше 0.01)?
4. Что будет если в сети с предыдущего вопроса поставить Learning rate равным 10?

"""

# %%
"""
Ответы
<details>
    1. Нужны новые признаки, квадраты и произведения координат.
    2. 0
    3. 3, а лучше 4.
    4. Сеть не обучится, ошибка велика.
</details>    
"""

# %%
