# %%
!git clone https://github.com/neuralcomputer/ML_School.git

# %%
"""
# Тема № 10. Визуализация табличных данных
"""

# %%
"""
Многие данные, используемые в работе полезных приложений, представляются в виде таблиц. Таблицы сами по себе менее наглядны для человека, чем изображения, и это затрудняет их понимание и анализ. Визуализация табличных данных помогает более наглядно представить ту же информацию. При визуализации табличных данных большую роль играют различные группировки данных, взаимосвязи между ними, для этого предназначены разные типы графиков. 

Число инструментов для визуализации табличных данных велико, мы познакомимся с двумя: библиотеки [`seaborn`](https://seaborn.pydata.org/) и [`plotly`](https://plotly.com/python/). 

Для работы с таблицами будем использовать уже известную нам библиотеку [`pandas`](https://pandas.pydata.org/). Давайте подключим ее и загрузим какую-нибудь табличку. 

Для примера загрузим (`pd.read_csv()`) данные из файла `Video_Games_Sales_as_at_22_Dec_2016.csv` формата csv. 
В этом файле содержатся данные о продажах видео-игр на 2016 год. Там 16 столбцов, среди них:
```
'Name'             - название игры
'Platform'         - платформа, на которой она работает
'Year_of_Release'  - год выпуска
'Genre'            - жанр
'Global_Sales'     - количество продаж в мире
'Critic_Score'     - оценка критиками (проверяющими)
'Critic_Count'     - число критиков
'User_Score'       - оценка игроками
'User_Count'       - число игроков
'Rating'           - рейтинг игры
'Developer'        - разработчик
'Publisher'        - издатель
и столбы по продажам по отдельным странам\регионам NA_Sales, EU_Sales, JP_Sales, Other_Sales, 
```
"""

# %%
# будем отображать графики внутри ноутбука
%matplotlib inline 
#увеличим размер по умолчанию рисуемых графиков 
from pylab import rcParams
rcParams['figure.figsize'] = 8, 5
# pylab часть matplotlib, но ее уже не рекомендуют использовать. Пока же работает.
import matplotlib.pyplot as plt
#графики в svg выглядят более четкими
%config InlineBackend.figure_format = 'svg' 

# %%
import pandas as pd # подключаем pandas

# %%
# Читаем данные из файла
df = pd.read_csv('ML_School/Video_Games_Sales_as_at_22_Dec_2016.csv') # read_csv читает данные из csv файла
df.info() # посмотрим на информацию о содержимом и типе значений

# %%
"""
Из загруженных данных отбросим строки, в которых есть пропущенные значения (`df.dropna()`).
"""

# %%
df = df.dropna() # отбросим строки с пропущенными данными
print(df.shape) # посмотрим, сколько осталось

# %%
"""
Преобразуем столбцы, которые содержат числа, в числовой тип. В pandas к столбцу можно обращаться по его названию и через "индекс" используя квадратные скобки `[ ]` (сравни с числовыми массивами, только вместо числового индекса указываем символьный), и через указание имени поля с помощью оператора `.`. Ниже оба этих способов использованы.  
"""

# %%
df['User_Score'] = df.User_Score.astype('float64') # преобразуем в число с плавающей точкой
df['Year_of_Release'] = df.Year_of_Release.astype('int64') # преобразуем в целое число
df['User_Count'] = df.User_Count.astype('int64') # преобразуем в целое число
df['Critic_Count'] = df.Critic_Count.astype('int64') # преобразуем в целое число

# Этого можно не делать, так как данные столбца Critic_Score уже float64 
# df['Critic_Score'] = df.Critic_Score.astype('float64') # преобразуем в число с плавающей точкой. 
# столбцы *Sales также не трогаем, они уже в float64

df.info()

# %%
"""
Посмотрим на содержимое некоторых столбцов, отобразив краткое содержимое (по умолчанию 5 строк) с помощью метода `head()` указав ему интересующие нас столбцы.
"""

# %%
# названия столбцов
useful_cols = ['Name', 'Platform', 'Year_of_Release', 'Genre', 
               'Global_Sales', 'Critic_Score', 'Critic_Count',
               'User_Score', 'User_Count', 'Rating'
              ]
df[useful_cols].head() # отображаем их

# %%
"""
Отберем только столбцы, содержащие данные о продажах (название содержит подстроку 'Sales'), и столбец с годом выпуска игры.  Для этого в цикле просмотрим все названия столбцов из `df.columns`  и вернем только те, которые содержат `'Sales'` и объединим результат с названием столбца года выпуска `'Year_of_Release'`. 
"""

# %%
# выбираем столбцы содержащие Sales и Year_of_Release
sales_df = df[[x for x in df.columns if 'Sales' in x] + ['Year_of_Release']]
sales_df # посмотрим на них

# %%
"""
Посчитаем суммарные продажи по годам (столбец `Year_of_Release`), используя метод `.groupby()` для объединения данных с одинаковым годом  выпуска  в группы и `.sum()` для суммирования по группам.
"""

# %%
summarized_sales_df=sales_df.groupby('Year_of_Release').sum() # группируем по годам 
summarized_sales_df # отображаем

# %%
"""
Pandas позволяет визуализировать свои объекты, с помощью `matplotlib` используя команду `plot()`, которой мы можем указать тип графика и его параметры. По умолчанию - линейчатый график, можно и другие типы (bar - полосчатый). 
"""

# %%
summarized_sales_df.plot() # нарисуем график продаж по годам, линейчатый график

# %%
summarized_sales_df.plot(kind='bar', rot=45) # то же, но полосчатый график, аргумент rot - угол поворота текста в подписи оси


# %%
"""
## Библиотека `seaborn`
Эта библиотека основана на `matplotlib` и имеет богатые возможности по визуализации, познакомимся с некоторыми их них, но, конечно, их гораздо больше.
"""

# %%
import seaborn as sns # подключим библиотеку

# %%
"""
[`pairplot()`](https://seaborn.pydata.org/generated/seaborn.pairplot.html?highlight=pairplot#seaborn.pairplot) -  строит набор графиков попарных зависимостей значений одного столбца от другого. Т.е. по одной оси будут отложены значения из одного столбца таблицы, а по другой оси - из другого столбца таблицы. Так делается для всех сочетаний из двух столбцов. Отображаться будут в виде квадратной матрицы, внутри клетки которой график соответствующей зависимости. Для диагональных элементов (зависимость столбца от самого себя - бесполезный график) будет показана гистограмма значений этого столбца (зависит от настроек).   

Давайте посмотрим, как связаны между собой столбцы 'Global_Sales', 'Critic_Score', 'Critic_Count', 'User_Score', 'User_Count'.

Когда число отображаемых объектов велико (а у нас N^2 графиков, N-число столбцов, в каждом из которым много точек) Jupyter Notebook в браузере может "подвисать", если так случилось, подавим вывод на экран с помощью "магической" команды `%%capture` и будем сохранять график, а не выводить его на экран. Метод `.savefig()` позволяет сохранить график в файл.

"""

# %%
%%capture 
# Закоментируйте %%capture если график не "подвисает"

# выбранные столбцы
cols = ['Global_Sales', 'Critic_Score', 'Critic_Count', 'User_Score', 'User_Count']

sns_plot = sns.pairplot(df[cols]);# рисуем график
sns_plot.savefig('pairplot.png')#сохраняем его в файл


# %%
"""
`distplot()` рисует гистограмму распределения заданного столбца. 
"""

# %%
sns.distplot(df.Critic_Score)


# %%
"""
Для отображения распределений значений по категориям удобен график ["ящик с усами"](https://ru.wikipedia.org/wiki/Ящик_с_усами) (не с ушами, а с усами). Он также отображает распределения значений, но в особой форме. Значения между  первым Q1 и третьим Q3 [квартилем](https://ru.wikipedia.org/wiki/Квантиль#Медиана_и_квартили) (0.25 и 0.75 [квантилем](https://ru.wikipedia.org/wiki/Квантиль) , вспомните, мы уже говорили про квантили) отображается в виде ящика, медиана (иногда среднее значение) отображается линией внутри этого ящика, "усы" ящика соответствуют значениям   
``` X1=Q1-k*(Q3-Q1) и X2=Q3+k*(Q3-Q1)```, k- коэффициент, по умолчанию 1.5, передается в аргументе `whis=`. Значения, не попавшие внутрь "усов" (выбросы) отображаются как есть.

Давайте построим такой график для распределения значений столбца "Critic_Score" по типам платформ в столбце "Platform" (5 наиболее популярных). 

Сначала сформируем список самых популярных платформ `top_platforms`:
* для столбца `df.Platform` посчитаем количество разных значений с помощью `value_counts()`
* результат отсортируем по убыванию с помощью `sort_values(ascending = False)`
* возьмем из результата сортировки только 5 первых, а значит наиболее популярных, раз мы отсортировали значения по убыванию с помощью `head(5)`
* нам нужны названия платформ, они хранятся в индексе этого DataFrame, извлечем их, поле `index`
* но при этом вернулся объект Index, нам же нужен массив `array`, поэтому извлечем значения в массив из поля `values`.
В результате получили массив названий самых популярных платформ.

Для отображения "ящика с усами" используем функцию `boxplot()`, которой указываем, что, какой столбец, отображать по горизонтальной (`x=`) и вертикальной (`y=`) осям, данные, откуда эти столбцы будут извлекаться, аргумент `data=`. Нам нужны только данные для самых популярных платформ, поэтому отберем только такие, для которых значение столбца `df.Platform` совпадает с одним из значений в `top_platforms` (метод `isin()`). Также укажем ориентацию нашего графика `orient="h"` - горизонтально, необязательный параметр. 
"""

# %%
top_platforms = df.Platform.value_counts().sort_values(ascending = False).head(5).index.values
sns.boxplot(y="Platform", x="Critic_Score", data=df[df.Platform.isin(top_platforms)], orient="h")

# %%
"""
Другой полезный график для отображения таблиц - само изображение таблицы с подсветкой значений цветом, соответствующих их величине. Выполняется командой `heatmap()`, которой указываем таблицу и дополнительные параметры отображения, например:
* `annot=True`, - подписывать значение клеточек таблицы
* `fmt=".1f"` - в каком виде выводить числа (здесь число с плавающей точкой, один знак после запятой,
* `linewidths=.5` - толщина линий, разделяющих клеточки таблицы.
По умолчанию будет показана и цветовая шкала.

Давайте создадим таблицу, показывающую сколько игр разных жанров вышло на каждой из платформ. Для этого мы воспользуемся командой pandas `pivot_table()`. Ей необходимо указать:

```
* index='Platform' - что считать строками таблицы (индексом)  
* columns='Genre' - что считать столбцами таблицы
* values='Global_Sales'  - что считать значениями клеточки таблицы, записанными на пересечении строки и столбца
* aggfunc=sum - как объединять значения values с совпадающими индексами index и columns. В нашем примере - суммировать sum 
```

Какие-то клеточки таблицы могут оказаться пустыми (игра такого жанра никогда не выходила на такой платформе), на этот случай отсутствующие элементы заменим на 0, метод `fillna(0)`.

На всякий случай, чтобы гарантировать, что в таблице записаны числа, все значения переведем в тип `float`. Команда `applymap()` может применить любую функцию к каждому элементу таблицы, мы применим `float`.

"""

# %%
platform_genre_sales = df.pivot_table(
                        index='Platform', 
                        columns='Genre', 
                        values='Global_Sales', 
                        aggfunc=sum).fillna(0).applymap(float)
sns.heatmap(platform_genre_sales, annot=True, fmt=".1f", linewidths=.5)

# %%
"""
Другие возможности библиотеки смотрите в документации.
"""

# %%
"""
## Библиотека `plotly`
 Библиотека [`plotly`](https://plotly.com/python/) предназначена для построения *интерактивных* графиков. Поддерживает все основные типы графиков и работу со многими средствами вычислений:  Jupyter Notebook, Kaggle kernels, Azure Notebooks, Google Colab и др.
 
 Подключим библиотеку и необходимые инструменты из нее.
"""

# %%

from plotly.offline import download_plotlyjs, plot, iplot
import plotly.graph_objs as go # графические объекты




# %%
"""
Давайте посчитаем число вышедших игр и проданных копий по годам. Для этого:
* сгруппируем наши данные по 'Year_of_Release' с помощью `groupby()`,
  выберем оттуда только столбец 'Global_Sales' просуммировав внутри группы, `sum()` (т.е. по году)
* сгруппируем наши данные по 'Year_of_Release' с помощью `groupby()`,
  выберем оттуда только столбец 'Name' просуммировав внутри группы, `sum()` (т.е. по году)
* объединим эти два столбца - с помощью `join()` подсоединим второй столбец к первому.
* назовем эти два столбца, поле `columns = ['Global_Sales', 'Number_of_Games']` 
"""

# %%
# посчитаем число вышедших игр и проданных копий по годам
years_df = df.groupby('Year_of_Release')[['Global_Sales']].sum().join(
    df.groupby('Year_of_Release')[['Name']].count()
)
years_df.columns = ['Global_Sales', 'Number_of_Games']
years_df

# %%
"""
Теперь создадим графический объект - линию для числа проданных копий, с помощью команды `Scatter()` (именно с большой буквы).

Укажем
```
x=years_df.index, - значения для горизонтальной оси
y=years_df.Global_Sales, - значения для вертикальной оси
name='Global Sales' - название линии
```

Аналогично создадим графический объект -  линию для числа вышедших игр  "Number_of_Games"

Объединим эти объекты (квадратными скобками), зададим свойства графика в виде словаря (назвали его `layout`). В этом примере зададим название графика: `{'title': 'Statistics of video games'}`

Создаем полотно, объект `Figure`, которому указываем:
```
data = графические объекты, которые должны быть на этом полотне
layout = параметры графика
```
и визуализируем его командой `iplot()` 

Получим интерактивный график. 
"""

# %%
# создаем линию для числа проданных копий
trace0 = go.Scatter(
    x=years_df.index,
    y=years_df.Global_Sales,
    name='Global Sales'
)

# создаем линию для числа вышедших игр 
trace1 = go.Scatter(
    x=years_df.index,
    y=years_df.Number_of_Games,
    name='Number of games released'
)
# объединяем графические объекты и задаем title графика в layout
data = [trace0, trace1]
layout = {'title': 'Statistics of video games'}

# cоздаем объект Figure и визуализируем его
fig = go.Figure(data=data, layout=layout)
#fig.show()
iplot(fig, show_link=False) # не показывать ссылку на экспортирование полотна


# %%
"""
То же полотно можно сохранить в HTML файл, который всегда можно открыть в браузере, команда `plot()`, указываем ей полотно, имя файла `filename=` и другие аргументы. 
"""

# %%
plot(fig, filename='years_stats.html', show_link=False)

# %%
"""
Столбчатый график строится аналогично.

Давайте для примера посчитаем число проданных и вышедших игр по платформам, столбец 'Platform' (аналогично предыдущему примеру). Отсортируем результат по убыванию `sort_values()`, `inplace=True` означает, что мы отсортируем именно этот массив, не создавая отсортированную копию. 

Создадим графические объекты столбчатого графика для обоих столбцов наших данных, команда `Bar()`, аргументы аналогичны.

Создадим полотно, отобразим его.
"""

# %%
# считаем число проданных и вышедших игр по платформам
platforms_df = df.groupby('Platform')[['Global_Sales']].sum().join(
    df.groupby('Platform')[['Name']].count()
)
platforms_df.columns = ['Global_Sales', 'Number_of_Games']
platforms_df.sort_values('Global_Sales', ascending=False, inplace=True)

# создаем объект для визуализации
trace0 = go.Bar(
    x=platforms_df.index,
    y=platforms_df.Global_Sales,
    name='Global Sales'
)

# создаем объект для визуализации
trace1 = go.Bar(
    x=platforms_df.index,
    y=platforms_df.Number_of_Games,
    name='Number of games released'
)

# объединяем графические объекты и задаем title графика в layout
data = [trace0, trace1]
layout = {'title': 'Share of platforms', 'xaxis': {'title': 'platform'}}

# создаем объект Figure и визуализируем его
fig = go.Figure(data=data, layout=layout)
iplot(fig, show_link=False)

# %%
"""
Нарисуем "ящик с усами" для распределения "Critic_Score" по жанрам "Genre".

Все жанры, которые есть в данных получим командой `unique()` для столбца "Genre".

В цикле по жанрам создаем и объединяем (`append()`) графические объекты ящика из значений Critic_Score только для таких строк, у которых жанр совпадает с текущим (`[df.Genre==genre]`). Название ящика - название жанра.

Если менять параметры полотна не надо, его можно не создавать отдельно и визуализировать объединенный массив графических объектов.
"""

# %%
# создаем ящик с усами для каждого жанра из наших данных
data = [] # пустой массив который будем постепенно заполнять.
for genre in df.Genre.unique(): #
    data.append(
        go.Box(y=df[df.Genre==genre].Critic_Score, name=genre)
    )
# пропускаем создание полотна
    
# визуализируем данные
iplot(data, show_link = False)

# %%
"""
# Обсуждение, задания.
Возможности библиотек по визуализации данных гораздо шире, чем мы успели изучить. Читайте документацию, смотрите примеры, это поможет отображать нужные вам данные красиво и наглядно.

Для упражнения, создайте и визуализируйте таблицу heatmap() не для платформ 'Platform',  а для издателей 'Publisher'.
"""

# %%
