# %%
!git clone https://github.com/neuralcomputer/ML_School.git

# %%
"""
# Тема 02. Работа с табличными данными
Большое количество данных, которые используются в машинном обучении, представлены в виде таблиц, где в столбцах представлены различные признаки и целевые переменные. 
Для работы с такими данными в Python есть замечательная библиотека [`pandas`](https://pandas.pydata.org/docs/user_guide/index.html) тесно связанная с уже известной нам `numpy`. К пандам отношения не имеет, название пошло от "панельные данные".

"""

# %%
"""
# Pandas
## Создание и индексация
В `pandas` два основных вида объектов (типов) Series и Dataframe, они похожи между собой, но Dataframe это фактически таблица, в которой есть строки, столбцы, а Series это один столбец со строками.
Столбцы и\или строки могут иметь названия, которые выступают их индексами и к определенному столбцу (или строке) можно обращаться именно по названию.  

Создадим Series (давайте назовем это последовательностью), в которой будут записаны некоторые данные имеющие названия (индексы). И данные (data) и индексы (index) могут иметь различный тип: числа, строки, объекты.

Но будьте аккуратны, индексы надо делать так, чтобы было понятно. Ниже увидим примеры разрешенных, но совершенно не понятных индексов. 
"""

# %%
import pandas as pd # подключим библиотеку
import numpy as np

# %%
s = pd.Series(data=[10, "11", ['a',12], 'ppp', 14], # данные
              index=[2, '2', 'два', 2, -2]) # их индексы
s # здесь 5 ячеек 

# %%
"""
в этой последовательности 5 ячеек (data) и к ним можно обратиться по индексам (index), важно понять, что здесь индексы именно названия, а не номера строк. 
"""

# %%
print(s[2]) # здесь вернется подпоследовательность элементов у которых индекс называется 2 (первая и четвертая ячейки)
print(s['2']) # это ячейка с названием '2', это совершенно другой индекс, отличается от названия 2 (вторая ячейка)
print(s['два']) # это ячейка с названием 'два', третья ячейка, в которой записан массив
print(s[-2]) # это ячейка с названием -2, пятая ячейка

# %%
"""
Как и в numpy можно делать срезы, в этом случае указываются номера, а не названия элементов.
"""

# %%
s[1:3] # срез, вторая и третья ячейки, здесь это номера, а не названия.

# %%
"""
Но срезы могут быть строковыми (удивительно), тогда это именно названия. Pandas сопоставит символьные индексы числовым, найдет их в последовательности, и вернет все, что между ними, включая границы. 
"""

# %%
v = pd.Series(data=[10, "11", ['a',12], 'ppp', 14], # данные
              index=['a', 'f', 'c', 'd', 'e']) # их индексы
v['a':'d']
# v['a':'g'] # так работать не будет, потому что индекса 'g' нет. 

# %%
"""
Создайте свои последовательности, обратитесь к элементам. Проверьте, что будет если при создании последовательности не указать index?  А если при строковом индексе в последовательности индексы будут повторяться? 

Аналогично можно создать таблицу Dataframe, в которой несколько столбцов. 
"""

# %%
df = pd.DataFrame([[10, 'aaa'], [s, 21], [30, 31]])
df

# %%
"""
здесь два столбца, три строки, названия их сделаны по умолчанию, в одну ячейку мы записали последовательность s. 
Столбцы (columns) и строки (index) можно назвать.

"""

# %%
df = pd.DataFrame([[10, 'aaa'], [s, 21], [30, 31]],
                  columns=['невторой',2],
                  index=[1,'1','один'])
df

# %%
"""
При индексации по названию сначала указываем название столбца - вернется весь столбец в виде последовательности - потом для нее указываем название строки.
"""

# %%
s1=df['невторой']['один']
s1

# %%
"""
Названия столбцов содержатся в атрибуте columns и их можно изменять.

В некоторых случаях к столбцу можно обратиться как к атрибуту через знак "." Но это работает не всегда.
Попробуйте назвать столбец "столбец 1" или 'index' или "1" и посмотрите, что получится. 
"""

# %%
# df.columns=['столбец 1',2] # изменяем названия столбцов
df.columns=['невторой','second']
# df.columns=['index','second']
df

# %%
df.невторой # работает, название столбца как атрибут

# %%
#  а вот с такими названиями работать не будет 
df.столбец 1  
df.'столбец 1'

# %%
# так ошибку не выдает, но выдает что-то не то. Это потому, что index уже определен как атрибут
df.index

# %%
"""
Атрибут index возвращает индекс (названия строк)

Атрибут columns возвращает названия столбцов (для таблиц)

Атрибут values возвращает значения ячеек как массив numpy
"""

# %%
print(df.index)
print(df.columns)
print(df.values)
print(type(df.values))

# %%
"""
Срез выполняется по строкам
"""

# %%
df[0:2]

# %%
"""
Если нужно обращаться по номеру (числовому индексу), используем атрибут iloc, как если бы это был массив numpy. 
"""

# %%
df.iloc[1,1]
df.iloc[1,:]

# %%
"""
Индексация может быть логической, истинные элементы (True) отбираются, ложные (False) отбрасываются. 
"""

# %%
np.random.seed(123)
s = pd.Series(np.random.normal(size=10))
print(s)
ind=s>0
print(ind)
r=s[ind]
print(r)

# %%
"""
Другие способы создания и индексации смотри в документации.
"""

# %%
"""
## Загрузка из файла
"""

# %%
"""
Если б таблички нужно было создавать вручную, это было бы слишком утомительно, к счастью, pandas обладает богатыми возможностями по загрузке файлов таблиц разного формата, \*.csv, \*.xls и других, как с диска так и из Интернет.

Команда [`read_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) позволяет загрузить файлы csv с заданного файла на диске или адреса в Интернет (первый обязательный аргумент `filepath_or_buffer`). Это текстовые файлы, в которых столбцы таблиц разделяются некоторым символом (запятая, точка с запятой или другие), который можно указать команде (аргумент `sep`), возвращается объект типа Dataframe. У команды большие возможности по загрузке данных, можно ограничить количество загружаемых строк (аргумент `nrows`), можно указать загружаемые столбцы (аргумент `usecols`), указать, что делать со строками с пропущенными значениями и другие. 

Давайте загрузим табличку о 500 лучших компаниях мира с адреса https://datahub.io/core/s-and-p-500-companies-financials#resource-constituents-financials  , с разделителями столбцов в виде запятой. В нашем примере по умолчанию названия столбцов будут взяты из первой строки файла, в которой они и указаны. _(Если в силу каких-то причин из Интернета не загружается, то скачайте вручную, исправьте url на file, чтобы загрузить уже скаченную копию таблицы.)_  
"""

# %%
url = 'https://datahub.io/core/s-and-p-500-companies-financials/r/constituents-financials.csv'
file='constituents-financials_csv.csv'
data = pd.read_csv(url, sep=',')
data

# %%
data.shape # сколько строк и столбцов?

# %%
# выводит первые несколько строк
data.head()

# %%
# как называются столбцы?
data.columns

# %%
# количество строк
len(data)

# %%
# из них строк с компаниями из области Industrials (столбец Sector)
ind=data['Sector']=='Industrials'
sum(ind)

# %%
"""
> _Примечание: так как false интерпретируется как 0, а true как 1, то sum() и дает число истинных элементов._ 
"""

# %%
"""
## Группировка данных 

Данные можно сгруппировать по различным критериям, за это отвечает метод [`groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html), к результатам которого можно применять разные функции.

Общий подход показан на рисунке:

данные разбиваются построчно по уникальным значениям (ключ, на рисунке столбец x), стоки с одинаковыми ключами объединяются в группы и к группам применяются заданные функции (подсчет среднего на рисунке для столбца y), затем результаты объединяются.

![img](https://drive.google.com/uc?id=1bn-KonuEYEw5hQRgCuIpiLEqQEH4YE4G)
"""

# %%
# группируем по значениям столбцов Sector и
group=data.groupby('Sector')
group.size() # считаем количество строк, оказавшихся в каждой группе

# %%
group.count() # число раз, когда значение группы встречалось
# может быть меньше, чем число строк, если значение было пропущено в файле

# %%
group.Price.median() # медиана для групп по числовому столбцу Price
# тут-то нам и пригодилось обращение к столбцу как к атрибуту

#group['Price'].median() # альтернативное написание

# %%
# каждую группу можно посмотреть, вот состав группы Materials
group.get_group('Materials')

# %%
"""
Уникальные (т.е. без повторов) названия (столбец Name) компаний в каждой группе.
"""

# %%
group.Name.unique()

# %%
"""
Каждая группа здесь это кортеж названий и содержания (последовательность) группы.

Посмотрим, есть ли в группе хоть одна фирма с аббревиатурой (столбец Symbol) начинающейся на букву "А".
"""

# %%
letter="A"
for i in group.Symbol:
    print('{}: {}'.format(i[0],(i[1].str.get(0)==letter).any()))  

# %%
"""
Что здесь происходит:
- группы можно итерировать, в цикле переменная i будет являться последовательно кортежем из названия и содержание каждой из групп в которой оставлен только столбец Symbol.
- i[0] - название группы, i[1] - содержимое текущей группы, в нашем случае это объект типа Series.
- у этого объекта Series есть атрибут str, который позволяет работать с элементами как со строкой.
- метод get() для строки возвращает символ строки на определенном месте, 0 - это первый символ.
- сравниваем этот первый символ с буквой "A", получаем или истину или ложь.
- так как в группе может быть не одна строка, то в результате получится логический вектор (тип Series) из значений истина\ложь. 
- метод any() для логических векторов возвращает истину если хотя бы один элемент вектора истинный, что нам и требуется.
- наконец печатаем результат.


"""

# %%
"""
Агрегировать группы можно разными функциями, даже своими собственными, в этом помогает метод [`agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.agg.html?highlight=agg#pandas.core.groupby.GroupBy.agg), который позволяет применять одну или несколько функций к группам. Давайте сделаем свою функцию и применим ее к группам.
"""

# %%
# своя функция, которая вычитает минимальное значение из максимального
def max_min(arr):
    return arr.max() - arr.min()

# считаем по группам для столбца Price свою функцию и среднее. 
result=group.Price.agg([max_min, 'mean'])
result

# %%
"""
## Разбивка на интервалы
Значения в столбце можно разбить на интервалы, назвать их и записать эти интервалы вместо значений. В этом поможет команда [`cut`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html?highlight=cut#pandas.cut) которой указываем что разбивать, сколько интервалов сделать, их названия и другие аргументы. 
"""

# %%
# разбиваем столбец Price на 5 интервалов, называем их.
cuted=pd.cut(data['Price'], 5,labels=['Low','Medium','High','Very High','Exclusive'], include_lowest=True)
cuted

# %%
"""
Заменим столбец Price на cuted
"""

# %%
data['Price']=cuted
data

# %%
"""
В качестве упражнения выведите на экран название (Name) фирмы, у которой цена (Price) входит в интервал Exclusive 
"""

# %%
#data[data['Price']=='Exclusive']['Name']


# %%
"""
# Задания
Тщательно изучите документацию на библиотеку pandas и попробуйте самостоятельно выполнить группировку по другим столбцам.
"""

# %%
