# %%
!git clone https://github.com/neuralcomputer/ML_School.git

# %%
"""
# Тема № 05. Обработка изображений

Примерно 80% всей осознанной информации человек получает через глаза. Мы __видим__ и запоминаем окружающий мир, разные объекты в нем.  Компьютер отличается от человека, но ему тоже надо как-то хранить и обрабатывать то, что мы видим. Для этого в компьютерах используются __изображения__. Люди придумали много способов (форматов) для хранения изображений, но самый распространенный среди них это RGB-представление. 

Для компьютера изображение представляется как набор из __трех__ числовых матриц одинакового размера. Одна отвечает за красный цвет R (red), другая за зеленый G (green)  и третья за синий B (blue). 

А как же другие цвета? Этого достаточно. Наш глаз не совершенен, его легко обмануть. Если поместить три источника света - красного, зеленого и синего - очень близко друг к другу, то мы не заметим эти отдельные цвета, а будем видеть один цвет, который зависит от того, в каком соотношении между собой сила света от трех источников. Если они светятся одинаково сильно и максимально ярко - мы увидим белый цвет. Если недостаточно ярко - серый. Если красный и зеленый светятся одинаково сильно и максимально ярко, а синий вообще не светится - мы увидим желтый цвет. Все цвета, доступные глазу, можно получить изменяя яркость свечения этих трех источников - красного, зеленого, синего. Чтобы это сработало источники света должны быть близко друг к другу, посмотрите через лупу на ваш монитор, увидите там много-много таких маленьких, близких источников света (форма и расположение их могут быть разными, главное что они маленькие и близко расположены).

![img](https://drive.google.com/uc?id=14zbywjRN9md3dNaZLzCLsdsHlaSzoqwj)

Итак, изображение это набор матриц, отвечающих за силу света трех источников RGB. 

Принято, что силу света (значение в матрице) каждого *пикселя* - элемента матрицы - указывают в целых числах от 0 до 255. Часто также используется представление значений в дробном виде в диапазоне (0, 1), если потребуется, мы это отдельно укажем. Всего в таком представлении можно сделать 256 * 256 * 256 = 16 777 216 разных цветов, чего для человека предостаточно.   

Если изображение не цветное, а серое, то все три матрицы будут одинаковыми и достаточно хранить и обрабатывать лишь одну из них. 

Сегодня мы будем учиться работать с изображениями. В питоне это можно сделать при помощи разных библиотек. Для начала научимся использовать ту, что считается стандартной.
"""

# %%
"""
## 1. Библиотека `PIL` (Python Imaging Library)
"""

# %%
"""
Библиотека [`PIL`](https://pillow.readthedocs.io/en/stable/)  (Pillow) предназначена для работы с изображениями, предоставляет множество удобных функций для работы с ними.  Документация 

Модуль `Image` этой библиотеки позволяет открывать, обрабатывать и отображать изображения.

Для открытия (чтения с диска) изображения используем команду `open()`, которой указываем путь и название файла.

```img = Image.open('path/to/file.png')```

Отобразить изображение в отдельном окне можно с помощью команды `show()`

*Из-за особенностей работы Jupyter Notebook работа не продолжится, пока вы не закроете окно с изображением.* Если это раздражает - закомментируйте строчки с вызовом функции `.show()` 

Подключим библиотеку, откроем изображение и отобразим его.
"""

# %%
from PIL import Image # подключим библиотеку
 
image = Image.open('ML_School/img.jpg') # откроем изображение
image.show() # отобразим в отдельном окне !!!! НЕ ЗАБУДЬТЕ ЗАКРЫТЬ ОКНО ЧТОБЫ ПРОДОЛЖИТЬ !!!
image # отобразим в ноутбуке

# %%
"""
__Разделим__ изображение на 3 части (их еще называют цветовыми каналами), отвечающие за RGB цвета с помощью команды `split()`. Получим три серых изображения.
"""

# %%
r, g, b = image.split()

# %%
# Красный канал
r.show()
r

# %%
# Зеленый канал
g.show()
g

# %%
# Синий канал
b.show()
b

# %%
"""
Посчитать __гистограмму__ цветов, т.е. сколько пикселей каждого значения (помним что всего возможно 256 разных значений) присутствует в изображении можно командой `histogram()`. Она считает гистограмму отдельно для каждого канала R, G и B. Гистограмма бывает полезной для корректирования цветов.
"""

# %%
histogram = image.histogram()
# len(histogram) # 768 = 3*256 элементов
# histogram # раскомментируйте, если хотите посмотреть на сами числа

# %%
"""

__Узнать информацию__ об изображении, если она есть, можно командой  `_getexif()`
"""

# %%
exif = image._getexif() # информация об изображении


# %%
"""
Можно __обрезать__ изображение командой `crop()`.

Нужно открыть изображение, после чего вызвать метод `crop()`. Передаем координаты (x,y) углов окошка, которым будем обрезать (x1, y1, x2, y2).

В Pillow первый пиксель (номер 0) расположен верху слева. С увеличением значения x идет смещение вправо. С увеличением значения y идет смещение вниз. Последний пиксель - это правый нижний.

__Сохранить__ изображение можно командой `save()`
"""

# %%
from PIL import Image #
 
image = Image.open('ML_School/img.jpg') # откроем
cropped = image.crop((70, 80, 150, 140)) # обрежем по заданным координатам
cropped.save('img_crop.png') # сохраним
cropped.show() # отобразим
cropped # отобразим

# %%
"""
Для быстрого получения нужных координат можно использовать Gimp или Photoshop. Он поможет определить координаты для следующего среза.
"""

# %%
"""
__Поворот__ изображения можно сделать командой `rotate()` который возвращает повернутую на заданное число градусов копию изображения.

Конечно, все действия с изображениями можно выполнять только если они открыты, а если вдруг не открылось (нет файла, нет прав доступа...)? Надо проверять результат команды открытия. Если она не может открыть файл, то вернет ошибку IOError (ошибка ввода-вывода из модуля `sys`). Мы можем перехватить эту ошибку с помощью блока 
```
try:
...
except
...
```

и если ошибка вдруг произошла, то сделать что-то, сообщить пользователю, корректно выйти из программы. Если мы не предпримем действий, то наша программа просто завершится с ошибкой.

Для Jupyter Notebook это не так важно, он интерактивный и сообщит об ошибке, которую мы можем сразу же исправить. Но если мы пишем отдельную программу, то это нужно учитывать.


"""

# %%
from PIL import Image #
import sys # подключим модуль sys для  команды выхода
 
try: 
    img = Image.open("ML_School/img.jpg") # выполняем команду открытия внутри блока try, ошибка, если возникнет, будет перехвачена
except IOError: # тип перехватываемой ошибки
    print("Unable to load image") # напечатаем сообщение пользователю о том что произошла ошибка
    sys.exit(1) # и выйдем из программы
    
# Если же все хорошо, то будут выполняться другие команды
rotated = img.rotate(120) # поворот на заданный угол (в градусах)
rotated.save('ML_School/img_rotated.jpg') # сохранение повернутого изображения
rotated.show() # отображение
rotated # отображение

# %%
"""
### Загрузка изображения из URL в Pillow

Часто есть необходимость работать с изображением, не хранящееся на компьютере локально, а находящимися в интернет.  

Будем использовать библиотеку `requests` для работы с URL и связи с ним. Библиотека позволяет посылать запросы на сервер и получать ответы от него. 

Чтобы указать в каком виде данные получить для изображения указываем `raw` - в чистом виде без всяких модификаций.

Если все хорошо и изображение загружено, то откроем его, и будем обрабатывать дальше.

Давайте загрузим изображение через его URL и сохраним его на диск.

Создаем запрос на загрузку, данные (картинка) загружается в память объекта `resp`,
мы ее открываем как будто это файл, и сохраняем.

Операции, которые могут дать ошибку выполняем в блоке `try`.


"""

# %%
from PIL import Image #
import requests # подключим библиотеку requests
import sys # подключим модуль sys для команды выхода

url = 'https://upload.wikimedia.org/wikipedia/ru/d/dc/Melfal.jpg' # Адрес URL с картинкой

try:
    resp = requests.get(url, stream=True).raw # Делаем запрос к серверу с картинкой
except requests.exceptions.RequestException as e:  #
    sys.exit(1) # если вернул ошибку - выходим из программы

try:
    img = Image.open(resp) # Если сервер ошибок не вернул, то пытаемся открыть изображение
except IOError:
    print("Unable to open image") # Если не получилось сообщаем пользователю
    sys.exit(1) # и выходим

img.save('ML_School/downloaded_img.jpg', 'jpeg') # Если получилось открыть - сохраняем.
img.show() # отображение
img # отображение

# %%
"""
### Рисование в Pillow

У Pillow есть базовые возможности для создания 2D графики. Модуль `ImageDraw` предоставляет простую 2D графику для объектов `Image`. Мы можем создавать новые изображения, аннотации к ним, ретушировать существующие фото, а также генерировать графику для веб.
"""

# %%
"""
Для примера создадим новое изображение, на котором нарисован голубой прямоугольник поверх белого фона.

Команда `new()` создает новое изображение, у которого режим «RGBA», размер 200х200 и белый фон.

RGBA это тот же RGB, но добавлен еще канал прозрачности изображения, показывающий будет ли просвечивать другое изображение, которое уже было на месте нашего рисования. Это бывает полезно при наложении нескольких изображений друг на друга.

Для этого изображения создается объект ImageDraw который будет привязан к изображению. Теперь на нем можно что-то нарисовать. Представить можно так: мы взяли изображение и наложили на него прозрачную кальку, на которой теперь можем рисовать.  

С помощью метода `rectangle()` на изображении нарисуем синий прямоугольник указав координаты его углов и цвет, а потом с помощью метода `ellipse()` добавим желтый эллипс, указав координаты углов прямоугольника, в который он вписан и цвет.   

Сохраним и отобразим полученное изображение.


"""

# %%
from PIL import Image, ImageDraw
 
# Создаем изображение - белый квадрат
img = Image.new('RGBA', (200, 200), 'white')  #  
idraw = ImageDraw.Draw(img) # создаем объект в котором будем рисовать, пока пустой. 
 
idraw.rectangle((10, 10, 100, 100), fill='blue') # добавляем синий прямоугольник
idraw.ellipse((20, 20, 90, 90), fill='yellow') # добавляем желтый эллипс
 
img.save('ML_School/rectangle.png') # сохраняем
img.show() # отображаем
img # отображаем

# %%
"""
Используя такую "кальку" - объекты ImageDraw, мы можем добавлять на изображение разные фигуры (линии, точки, полигоны...), смотри документацию.

Можем добавлять и __текст__.

С помощью метода `text()` мы добавляем текст на изображение.
Ему мы указываем координаты верхнего левого угла, где текст будет расположен, сам текст, который хотим добавить и шрифт, которым текст будет отображен.

Эти аргументы нужно создать заранее, для задания шрифта используем модуль `ImageFont` (не забудем его подключить) и его метод `truetype()` , где указываем название шрифта, его размер.  По умолчанию цвет шрифта белый.

Шрифты truetype хранятся в файлах .ttf . Если на вашем компьютере нет какого-то шрифта, то его всегда можно добавить таким файлом. Мы загрузили шрифт arial в файле arial.ttf

Попробуйте поменять надпись, ее положение. 

"""

# %%
from PIL import Image, ImageDraw, ImageFont # подключаем все библиотеки, не забудем про ImageFont
import sys #
 
try:
    img = Image.open("ML_School/img.jpg") # пытаемся открыть изображение
except:
    print("Unable to load image") # не смогли? Сообщаем пользователю 
    sys.exit(1) # и выходим
    
idraw = ImageDraw.Draw(img) # Создаем объект "кальку" для рисования.
text = "Om-nom-nom" # Текст который хотим наложить
 
font = ImageFont.truetype("ML_School/arial.ttf", size=18) # Задаем шрифт текста
 
idraw.text((10, 10), text, font=font) # Накладываем
 
img.save('ML_School/img_watermarked.png') # сохраняем
img.show() # отображаем
img # отображаем

# %%
"""
## Фильтры
"""

# %%
"""
Pillow позволяет использовать множество различных фильтров - способов обработки -  изображения. Они являются частью модуля `ImageFilter`.

Фильтры в модуле:

 Название фильтра | Значение
 :--- | :---
    BLUR | размытие
    CONTOUR | выделение контуров
    DETAIL | детальность
    EDGE_ENHANCE | очерчивание
    EDGE_ENHANCE_MORE | очерчивание
    EMBOSS | выдавливание
    FIND_EDGES | контур
    SHARPEN | увеличение резкости
    SMOOTH | сглаживание
    SMOOTH_MORE |сглаживание



Давайте рассмотрим несколько примеров использования метода `filter()`, другие изучайте самостоятельно по документации.
"""

# %%
"""
__Размытие__ (blur)

Сделаем изображение размытым. Используя метод `filter()` указываем ему какой именно фильтр применить. `ImageFilter.BLUR` - размытие.
"""

# %%
from PIL import ImageFilter # подключим модуль с фильтрами
from PIL import Image #
 
image = Image.open('ML_School/img.jpg') # открываем изображение
blurred_img = image.filter(ImageFilter.BLUR) # применяем выбранный фильтр
blurred_img.save('ML_School/blurry_img.png') # сохраняем
blurred_img.show() # отображаем
blurred_img # отображаем

# %%
"""
__Увеличение резкости__  : `ImageFilter.SHARPEN`
"""

# %%
image = Image.open('ML_School/img.jpg')# открываем
sharped_img = image.filter(ImageFilter.SHARPEN) # изменяем
sharped_img.save('ML_School/sharper_img.png') # сохраняем
sharped_img.show() # отображаем
sharped_img # отображаем

# %%
"""
__Выделение контура__  : `ImageFilter.CONTOUR`
"""

# %%
image = Image.open('ML_School/img.jpg')# открываем
contour_img = image.filter(ImageFilter.CONTOUR) # изменяем
contour_img.save('ML_School/contour_img.png') # сохраняем
contour_img.show() # отображаем
contour_img # отображаем

# %%
"""
Попробуйте самостоятельно применить другие фильтры, посмотрите на результат. 
"""

# %%
"""
__Изменение размеров__ 

Метод  `resize()` позволяет изменить размер изображения.
Указываем ему новый размер и тип фильтра, который будет использован для этого.

Фильтры могут быть разными:

Название |	Качество уменьшения |	Качество увеличения | Производительность
 :--- | :--- | :--- | :---
NEAREST  |	| |	  	⭐⭐⭐⭐⭐
BOX 	| ⭐ |	|  	⭐⭐⭐⭐
BILINEAR |	⭐ |	⭐ |	⭐⭐⭐
HAMMING |	⭐⭐| | 	⭐⭐⭐
BICUBIC |	⭐⭐⭐ |	⭐⭐⭐ |	⭐⭐
LANCZOS |	⭐⭐⭐⭐ |	⭐⭐⭐⭐ |	⭐ 


Попробуйте выполнить разными фильтрами и сравните результаты.
"""

# %%
from PIL import Image

# Меняем размер изображения на новый.
img = Image.open("ML_School/img.jpg") #
img = img.resize((100, 100), Image.LANCZOS) # указываем новый размер и тип фильтра
img.show() #
img #



# %%
from PIL import Image
 
img = Image.open("ML_School/img.jpg") # открываем
width, height = img.size # узнаем ширину и высоту этого изображения
print(width, height)
new_width  = 680 # зададим новую ширину 
new_height = int(new_width * height / width) # пересчитаем какая должна быть новая высота, чтобы не изменилось отношение сторон. Высота - целое число, поэтому int 
 
img = img.resize((new_width, new_height), Image.LANCZOS) # переделаем размеры
img.show() #

width, height = img.size # узнаем ширину и высоту нового изображения
print(width, height)
img #


# %%
from PIL import Image
 
img = Image.open("ML_School/img.jpg")
width, height = img.size 
print(width, height) 
new_height = 680 # Новая высота
new_width  = int(new_height * width / height) # посчитаем какая должна быть ширина, чтоб сохранить отношение сторон
 
img = img.resize((new_width, new_height), Image.ANTIALIAS)
width, height = img.size 
print(width, height) 
img.show()
img

# %%
"""
# Домашнее задание

Изучите документацию на модуль 

https://pillow.readthedocs.io/en/stable/reference/Image.html#the-image-class 

и попробуйте выполнить другие операции с изображением:

 * Узнайте значение определенного пикселя (`getpixel()`)
 * Переведите изображение в черно белое представление ( `convert()`)

"""

# %%
